# syntax=docker/dockerfile:1
FROM golang:1.20 AS builder
RUN dpkg --add-architecture amd64 \
    && apt-get update \
    && apt-get install -y --no-install-recommends gcc-x86-64-linux-gnu libc6-dev-amd64-cross

WORKDIR /root/workload-services
COPY . .
RUN go mod tidy && go mod vendor
RUN CGO_ENABLED=0 CC=x86_64-linux-gnu-gcc GOOS=linux GOARCH=amd64 go build -mod=vendor -o workflow-service ./cmd/workflow-service/main.go

FROM alpine:3.15
RUN apk update && apk --no-cache add ca-certificates && apk --no-cache add bash && apk --no-cache add chromium
COPY --from=builder /root/workload-services/workflow-service /
CMD /workflow-service
